user  nginx;
worker_processes  auto;

error_log  stderr;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/stdout;
    access_log /var/log/nginx/access.log;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    sendfile on;

    keepalive_timeout  65;

    gzip on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
